<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela02VC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Tela02VC" id="Y6W-OH-hqX" customClass="Tela02VC" customModule="Desafio_life_cycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke1-RR-dcp">
                                <rect key="frame" x="20" y="415.66666666666669" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqj-pM-bwK">
                                <rect key="frame" x="20" y="456.66666666666669" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela03"/>
                                <connections>
                                    <action selector="tappedGoScreen03Button:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bof-7B-Su8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="Ke1-RR-dcp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="8SX-mP-Hh8"/>
                            <constraint firstItem="Bqj-pM-bwK" firstAttribute="top" secondItem="Ke1-RR-dcp" secondAttribute="bottom" constant="20" id="FWx-jh-Uko"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ke1-RR-dcp" secondAttribute="trailing" constant="20" id="H7l-fM-qYf"/>
                            <constraint firstItem="Bqj-pM-bwK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="LS0-Gu-RGc"/>
                            <constraint firstItem="Ke1-RR-dcp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="RoO-mc-Mxv"/>
                            <constraint firstItem="Bqj-pM-bwK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rA3-s4-vbf"/>
                            <constraint firstItem="Ke1-RR-dcp" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="vLj-pI-rK3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bqj-pM-bwK" secondAttribute="trailing" constant="20" id="zHO-Vx-s0p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Ke1-RR-dcp" id="P6J-HR-PTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
